In [695]:
import pandas as pd
import numpy as np
import re

In [696]:
df = pd.read_csv('train.csv')

In [697]:
df.head()

,ID,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,2624,NaN,I have the fastest model ever.. yes you got it...,2017,WOOW Sedan,0.0,NaN,I had to pay a substantial $1249 levy on my ne...,Gas,4.0,R,2.5,75492 KM,1008,21012
1,14392,I love TOYOTA,NaN,NaN,Minivan3,5.0,Metallic,-,Gas,4.0 cyl,R,2.4,220000 KM,-96,11917
2,9822,hyundai,H1,2009,MINIVAN,0.0,Metallic,1185$,Dies,4.0,R,2.5,TOTAL 50653 km,4 count,22433
3,17123,opel,Corsa,NaN,Hatchback,5.0,Jet Black,-,NaN,4.0,auto,0,230000 KM,0,5645
4,11133,subaru,I own Outback.,2007,Hatchback,4.0,Sapphire Blue,-,Gas,4.0,NaN,2.5,131000 KM,4,10976

In [698]:
df.describe()

                 ID       rating         price
count   7000.000000  6310.000000   7000.000000
mean    9022.128714     2.559588  14406.866429
std     5202.316292     1.905482  11747.617978
min        1.000000    -4.000000      3.000000
25%     4546.750000     1.000000   5018.000000
50%     9044.500000     2.000000  12544.000000
75%    13523.250000     4.000000  20071.000000
max    18013.000000    10.000000  49889.000000

In [699]:
df.isna().sum()

ID                      0
Brand                 706
VehicleModel          697
ManufacturingYear     695
Type                  685
rating                690
color                2124
Duty                    0
fuel                  696
CylinderCount           0
type of gear          692
capacity                0
Odometer                0
#airbags                0
price                   0
dtype: int64

In [700]:
# Handling Missing Values
# Fill missing categorical values with 'Unknown'
categorical_columns = ['Brand', 'VehicleModel', 'Type', 'color', 'fuel', 'type of gear']
df[categorical_columns] = df[categorical_columns].fillna('Unknown')

In [701]:
df.isna().sum()

ID                     0
Brand                  0
VehicleModel           0
ManufacturingYear    695
Type                   0
rating               690
color                  0
Duty                   0
fuel                   0
CylinderCount          0
type of gear           0
capacity               0
Odometer               0
#airbags               0
price                  0
dtype: int64

In [702]:
# Fill missing numeric columns with median
df['rating'] = df['rating'].fillna(df['rating'].median())
df['ManufacturingYear'] = df['ManufacturingYear'].fillna('Unknown')

In [703]:
df.isna().sum()

ID                   0
Brand                0
VehicleModel         0
ManufacturingYear    0
Type                 0
rating               0
color                0
Duty                 0
fuel                 0
CylinderCount        0
type of gear         0
capacity             0
Odometer             0
#airbags             0
price                0
dtype: int64

In [704]:
df.head()

,ID,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,2624,Unknown,I have the fastest model ever.. yes you got it...,2017,WOOW Sedan,0.0,Unknown,I had to pay a substantial $1249 levy on my ne...,Gas,4.0,R,2.5,75492 KM,1008,21012
1,14392,I love TOYOTA,Unknown,Unknown,Minivan3,5.0,Metallic,-,Gas,4.0 cyl,R,2.4,220000 KM,-96,11917
2,9822,hyundai,H1,2009,MINIVAN,0.0,Metallic,1185$,Dies,4.0,R,2.5,TOTAL 50653 km,4 count,22433
3,17123,opel,Corsa,Unknown,Hatchback,5.0,Jet Black,-,Unknown,4.0,auto,0,230000 KM,0,5645
4,11133,subaru,I own Outback.,2007,Hatchback,4.0,Sapphire Blue,-,Gas,4.0,Unknown,2.5,131000 KM,4,10976

In [705]:
# Extract numeric data from CylinderCount
df['CylinderCount'] = pd.to_numeric(df['CylinderCount'].str.extract('(\d+)')[0], errors='coerce').fillna(0)

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\CRIZMA MEGA STORE\AppData\Local\Temp\ipykernel_836\2956585951.py:2: SyntaxWarning: invalid escape sequence '\d'
  df['CylinderCount'] = pd.to_numeric(df['CylinderCount'].str.extract('(\d+)')[0], errors='coerce').fillna(0)

In [706]:
df['CylinderCount']

0        4
1        4
2        4
3        4
4        4
        ..
6995     0
6996     6
6997     4
6998    14
6999     4
Name: CylinderCount, Length: 7000, dtype: int64

In [707]:
# Extract numeric data from #airbags
df['#airbags'] = pd.to_numeric(df['#airbags'].str.extract('(-?\d+)')[0], errors='coerce').fillna(0)

<>:2: SyntaxWarning: invalid escape sequence '\d'
<>:2: SyntaxWarning: invalid escape sequence '\d'
C:\Users\CRIZMA MEGA STORE\AppData\Local\Temp\ipykernel_836\3823699539.py:2: SyntaxWarning: invalid escape sequence '\d'
  df['#airbags'] = pd.to_numeric(df['#airbags'].str.extract('(-?\d+)')[0], errors='coerce').fillna(0)

In [708]:
df['#airbags']

0       1008
1        -96
2          4
3          0
4          4
        ...
6995       4
6996       0
6997      12
6998      12
6999       4
Name: #airbags, Length: 7000, dtype: int64

In [709]:
# Extract numeric data from Odometer
df['Odometer'] = pd.to_numeric(df['Odometer'].str.replace(r'\D', '', regex=True), errors='coerce').fillna(0)

In [710]:
df['Odometer']

0        75492
1       220000
2        50653
3       230000
4       131000
         ...
6995    156802
6996    110715
6997    314373
6998     80000
6999    131627
Name: Odometer, Length: 7000, dtype: int64

In [711]:
# Duty Column
df['Duty'] = pd.to_numeric(df['Duty'].str.replace(r'[^\d.]', '', regex=True), errors='coerce').fillna(0)

In [712]:
df['Duty']

0       1249.0
1          0.0
2       1185.0
3          0.0
4          0.0
         ...
6995     642.0
6996     915.0
6997     781.0
6998     781.0
6999     642.0
Name: Duty, Length: 7000, dtype: float64

In [713]:
# Convert ManufacturingYear to numeric
df['ManufacturingYear'] = pd.to_numeric(df['ManufacturingYear'], errors='coerce').fillna(0).astype(int)

In [714]:
df['ManufacturingYear']

0       2017
1          0
2       2009
3          0
4       2007
        ...
6995       0
6996    2114
6997       0
6998    2112
6999       0
Name: ManufacturingYear, Length: 7000, dtype: int64

In [715]:
df.head()

,ID,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,2624,Unknown,I have the fastest model ever.. yes you got it...,2017,WOOW Sedan,0.0,Unknown,1249.0,Gas,4,R,2.5,75492,1008,21012
1,14392,I love TOYOTA,Unknown,0,Minivan3,5.0,Metallic,0.0,Gas,4,R,2.4,220000,-96,11917
2,9822,hyundai,H1,2009,MINIVAN,0.0,Metallic,1185.0,Dies,4,R,2.5,50653,4,22433
3,17123,opel,Corsa,0,Hatchback,5.0,Jet Black,0.0,Unknown,4,auto,0,230000,0,5645
4,11133,subaru,I own Outback.,2007,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,Unknown,2.5,131000,4,10976

In [716]:
# Brand Column
def clean_brand(brand):
    if pd.isna(brand) or brand.strip() == '':
        return 'Unknown'
    brand = brand.lower()  # Convert to lowercase
    brand = re.sub(r'i love |yes you got it|is the best|i own ', '', brand)
    brand = re.sub(r'[^a-z\s]', '', brand)
    brand = brand.strip()

    brand = brand.split()[0] if brand else 'Unknown'
    return brand.title()

df['Brand'] = df['Brand'].apply(clean_brand)

In [717]:
df['Brand']

0         Unknown
1          Toyota
2         Hyundai
3            Opel
4          Subaru
          ...
6995    Chevrolet
6996          Bmw
6997       Toyota
6998       Toyota
6999      Hyundai
Name: Brand, Length: 7000, dtype: object

In [718]:
df.head()

,ID,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,2624,Unknown,I have the fastest model ever.. yes you got it...,2017,WOOW Sedan,0.0,Unknown,1249.0,Gas,4,R,2.5,75492,1008,21012
1,14392,Toyota,Unknown,0,Minivan3,5.0,Metallic,0.0,Gas,4,R,2.4,220000,-96,11917
2,9822,Hyundai,H1,2009,MINIVAN,0.0,Metallic,1185.0,Dies,4,R,2.5,50653,4,22433
3,17123,Opel,Corsa,0,Hatchback,5.0,Jet Black,0.0,Unknown,4,auto,0,230000,0,5645
4,11133,Subaru,I own Outback.,2007,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,Unknown,2.5,131000,4,10976

In [719]:
# Clean and standardize Type
def clean_type(type_value):
    if pd.isna(type_value) or type_value.strip() == '':
        return 'Unknown'
    type_value = type_value.lower()
    type_value = re.sub(r'[^a-z\s]', '', type_value)
    type_value = re.sub(r'\b(woow|super|mega|ultra)\b', '', type_value)
    type_value = type_value.strip()

    type_value = type_value.split()[0] if type_value else 'Unknown'
    return type_value.title()

df['Type'] = df['Type'].apply(clean_type)

In [720]:
df.head()

,ID,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,2624,Unknown,I have the fastest model ever.. yes you got it...,2017,Sedan,0.0,Unknown,1249.0,Gas,4,R,2.5,75492,1008,21012
1,14392,Toyota,Unknown,0,Minivan,5.0,Metallic,0.0,Gas,4,R,2.4,220000,-96,11917
2,9822,Hyundai,H1,2009,Minivan,0.0,Metallic,1185.0,Dies,4,R,2.5,50653,4,22433
3,17123,Opel,Corsa,0,Hatchback,5.0,Jet Black,0.0,Unknown,4,auto,0,230000,0,5645
4,11133,Subaru,I own Outback.,2007,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,Unknown,2.5,131000,4,10976

In [826]:
# Clean and standardize VehicleModel
def clean_vehicle_model(model):
    if pd.isna(model) or model.strip() == '':
        return 'Unknown'
    model = model.lower()
    model = re.sub(r'\b(the|right|its|i have|yes you got it|i own|fastest model ever|Its|My|Model|Which|Is|Is  Best|Its|My Model Which Is|Is Best|Touring)\b', '', model)
    model = re.sub(r'[^a-z0-9\s]', '', model)
    model = model.strip()
    return model.title() if model else 'Unknown'

df['VehicleModel'] = df['VehicleModel'].apply(clean_vehicle_model)

In [828]:
df['VehicleModel']

0       Mazda 6 Touring
1               Unknown
2                    H1
3                 Corsa
4               Outback
             ...
6995            Orlando
6996                 X5
6997            Unknown
6998              Camry
6999             Sonata
Name: VehicleModel, Length: 7000, dtype: object

In [831]:
for col in df.columns:
    print(f"Value counts for column: {col}")
    print(df[col].value_counts())
    print('-' * 30)

Value counts for column: Brand
Brand
Toyota          1246
Hyundai         1225
Unknown          707
Mercedesbenz     651
Chevrolet        362
Ford             353
Bmw              333
Honda            325
Lexus            279
Nissan           216
Volkswagen       194
Ssangyong        163
Kia              155
Opel             139
Subaru           105
Mitsubishi        96
Audi              78
Mazda             61
Jeep              44
Daewoo            30
Dodge             30
Fiat              30
Suzuki            24
Renault           13
Jaguar            12
Porsche           11
Vaz               11
Mini              11
Lincoln           10
Land               9
Infiniti           7
Volvo              7
Peugeot            7
Skoda              7
Buick              6
Uaz                5
Daihatsu           5
Gaz                4
Chrysler           3
Scion              3
Citroen            3
Cadillac           3
Mercury            2
Acura              2
Gmc                2
Alfa               2
Moskvich           2
Seat               1
Rover              1
Greatwall          1
Isuzu              1
Rollsroyce         1
Pontiac            1
Maserati           1
Name: count, dtype: int64
------------------------------
Value counts for column: VehicleModel
VehicleModel
Unknown                                   697
Prius                                     317
Sonata                                    301
Elantra                                   268
Camry                                     259
                                         ...
21 30                                       1
Versa Se                                    1
My Model Which Is A 170 Cdi Is  Best        1
Stype                                       1
My Model Which Is 500C Lounge Is  Best      1
Name: count, Length: 957, dtype: int64
------------------------------
Value counts for column: ManufacturingYear
ManufacturingYear
2012.0    2978
2014.0     428
2013.0     399
2011.0     353
2010.0     320
          ...
1984.0       1
2093.0       1
1978.0       1
2997.0       1
1895.0       1
Name: count, Length: 116, dtype: int64
------------------------------
Value counts for column: Type
Type
Sedan        2907
Jeep         1706
Hatchback     989
Unknown       685
Minivan       240
Coupe         153
Universal     107
Microbus      101
Goods          87
Pickup         14
Cabriolet       9
Limousine       2
Name: count, dtype: int64
------------------------------
Value counts for column: rating
rating
 2.0     1938
 3.0     1175
 1.0      935
 4.0      925
 0.0      857
 5.0      609
 6.0      274
-1.0      108
 7.0       94
 8.0       35
-2.0       30
-3.0       11
 9.0        7
 10.0       1
-4.0        1
Name: count, dtype: int64
------------------------------
Value counts for column: color
color
Unknown          2124
Jet Black        1239
Pearl White      1083
Metallic          995
Charcoal          628
Sapphire Blue     371
Crimson           166
Emerald Green      77
Tangerine          66
Gold               49
Chocolate          47
Ruby Red           44
Sky Blue           35
Sand               34
Lemon Yellow       30
Royal Purple        7
Rose Pink           5
Name: count, dtype: int64
------------------------------
Value counts for column: Duty
Duty
0.0       2578
765.0      147
640.0      132
891.0      121
639.0      106
          ...
8526.0       1
399.0        1
965.0        1
1375.0       1
9692.0       1
Name: count, Length: 561, dtype: int64
------------------------------
Value counts for column: fuel
fuel
Gas            3272
Diesel         1291
Hybrid         1276
Unknown         696
Other           308
Natural Gas     157
Name: count, dtype: int64
------------------------------
Value counts for column: CylinderCount
CylinderCount
4        4987
6         971
14        525
8         255
16        109
5          48
3          28
18         26
2          13
12         12
Other      10
1          10
15          6
Name: count, dtype: int64
------------------------------
Value counts for column: type of gear
type of gear
automatic    3423
others       1228
unknown       692
gear          639
r             635
manual        383
Name: count, dtype: int64
------------------------------
Value counts for column: capacity
capacity
2            1261
2.5           765
0             714
1.8           609
1.6           503
             ...
3.6 Turbo       1
5.6             1
5.2             1
4.8 Turbo       1
0.5             1
Name: count, Length: 87, dtype: int64
------------------------------
Value counts for column: Odometer
Odometer
0         257
200000     63
150000     63
160000     42
100000     42
         ...
296399      1
220800      1
162987      1
55765       1
93338       1
Name: count, Length: 3511, dtype: int64
------------------------------
Value counts for column: #airbags
#airbags
4     1870
12    1852
0      774
8      545
16     468
6      455
2      357
7      285
10     270
5       34
1       33
9       19
11      16
3       11
14       7
13       2
15       2
Name: count, dtype: int64
------------------------------
Value counts for column: price
price
18655    1730
15681     121
18817      98
12544      95
10976      90
         ...
38217       1
31245       1
26814       1
46207       1
11967       1
Name: count, Length: 1079, dtype: int64
------------------------------

In [833]:
df['#airbags'] = pd.to_numeric(df['#airbags'], errors='coerce').fillna(0)

# Cap the maximum value at 16
df['#airbags'] = df['#airbags'].apply(lambda x: min(x, 16))

In [835]:
df['#airbags']

0       16
1        7
2        4
3        0
4        4
        ..
6995     4
6996     0
6997    12
6998    12
6999     4
Name: #airbags, Length: 7000, dtype: int64

In [837]:
df['#airbags'].value_counts()

#airbags
4     1870
12    1852
0      774
8      545
16     468
6      455
2      357
7      285
10     270
5       34
1       33
9       19
11      16
3       11
14       7
13       2
15       2
Name: count, dtype: int64

In [838]:
non_negative_mean = int(df.loc[df["#airbags"] >= 0, "#airbags"].mean())
df["#airbags"] = df["#airbags"].apply(lambda x: non_negative_mean if x < 0 else x)

In [841]:
df['#airbags'].value_counts()

#airbags
4     1870
12    1852
0      774
8      545
16     468
6      455
2      357
7      285
10     270
5       34
1       33
9       19
11      16
3       11
14       7
13       2
15       2
Name: count, dtype: int64

In [842]:
df.head()

,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,Unknown,Mazda 6 Touring,2017.0,Sedan,0.0,Unknown,1249.0,Gas,4,r,2.5,75492,16,21012
1,Toyota,Unknown,2012.0,Minivan,5.0,Metallic,0.0,Gas,4,r,2.4,220000,7,11917
2,Hyundai,H1,2009.0,Minivan,0.0,Metallic,1185.0,Diesel,4,r,2.5,50653,4,22433
3,Opel,Corsa,2012.0,Hatchback,5.0,Jet Black,0.0,Unknown,4,automatic,0,230000,0,5645
4,Subaru,Outback,2007.0,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,unknown,2.5,131000,4,10976

In [845]:
df['VehicleModel'].value_counts()

VehicleModel
Unknown                                   697
Prius                                     317
Sonata                                    301
Elantra                                   268
Camry                                     259
                                         ...
21 30                                       1
Versa Se                                    1
My Model Which Is A 170 Cdi Is  Best        1
Stype                                       1
My Model Which Is 500C Lounge Is  Best      1
Name: count, Length: 957, dtype: int64

In [847]:
df.head()

,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,Unknown,Mazda 6 Touring,2017.0,Sedan,0.0,Unknown,1249.0,Gas,4,r,2.5,75492,16,21012
1,Toyota,Unknown,2012.0,Minivan,5.0,Metallic,0.0,Gas,4,r,2.4,220000,7,11917
2,Hyundai,H1,2009.0,Minivan,0.0,Metallic,1185.0,Diesel,4,r,2.5,50653,4,22433
3,Opel,Corsa,2012.0,Hatchback,5.0,Jet Black,0.0,Unknown,4,automatic,0,230000,0,5645
4,Subaru,Outback,2007.0,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,unknown,2.5,131000,4,10976

In [732]:
df = df.drop(columns='ID')

In [733]:
df.head()

,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,Unknown,Its Mazda 6 Touring,2017,Sedan,0.0,Unknown,1249.0,Gas,4,R,2.5,75492,16,21012
1,Toyota,Unknown,0,Minivan,5.0,Metallic,0.0,Gas,4,R,2.4,220000,7,11917
2,Hyundai,H1,2009,Minivan,0.0,Metallic,1185.0,Dies,4,R,2.5,50653,4,22433
3,Opel,Corsa,0,Hatchback,5.0,Jet Black,0.0,Unknown,4,auto,0,230000,0,5645
4,Subaru,Outback,2007,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,Unknown,2.5,131000,4,10976

In [734]:
# Put zero values in ManufacturingYear col to median
median_year = df.loc[df["ManufacturingYear"] > 0, "ManufacturingYear"].median()
df["ManufacturingYear"] = df["ManufacturingYear"].apply(lambda x: median_year if x == 0 else x)

In [735]:
df.head()

,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,Unknown,Its Mazda 6 Touring,2017.0,Sedan,0.0,Unknown,1249.0,Gas,4,R,2.5,75492,16,21012
1,Toyota,Unknown,2012.0,Minivan,5.0,Metallic,0.0,Gas,4,R,2.4,220000,7,11917
2,Hyundai,H1,2009.0,Minivan,0.0,Metallic,1185.0,Dies,4,R,2.5,50653,4,22433
3,Opel,Corsa,2012.0,Hatchback,5.0,Jet Black,0.0,Unknown,4,auto,0,230000,0,5645
4,Subaru,Outback,2007.0,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,Unknown,2.5,131000,4,10976

In [736]:
df['fuel'].value_counts()

fuel
Gas                3272
Dies               1291
Electric Hybrid    1250
Unknown             696
other               307
Natural Gas         157
hyb                  26
others                1
Name: count, dtype: int64

In [737]:
def clean_fuel(fuel_type):
    fuel_type = fuel_type.strip().lower()
    if fuel_type in ["dies", "diesel"]:
        return "Diesel"
    elif fuel_type in ["hyb", "electric hybrid"]:
        return "Hybrid"
    elif fuel_type in ["other", "others"]:
        return "Other"
    elif fuel_type == "natural gas":
        return "Natural Gas"
    elif fuel_type == "gas":
        return "Gas"
    elif fuel_type == "unknown":
        return "Unknown"
    else:
        return fuel_type.capitalize()

df["fuel"] = df["fuel"].apply(clean_fuel)

In [738]:
df['fuel'].value_counts()

fuel
Gas            3272
Diesel         1291
Hybrid         1276
Unknown         696
Other           308
Natural Gas     157
Name: count, dtype: int64

In [739]:
df.head()

,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,Unknown,Its Mazda 6 Touring,2017.0,Sedan,0.0,Unknown,1249.0,Gas,4,R,2.5,75492,16,21012
1,Toyota,Unknown,2012.0,Minivan,5.0,Metallic,0.0,Gas,4,R,2.4,220000,7,11917
2,Hyundai,H1,2009.0,Minivan,0.0,Metallic,1185.0,Diesel,4,R,2.5,50653,4,22433
3,Opel,Corsa,2012.0,Hatchback,5.0,Jet Black,0.0,Unknown,4,auto,0,230000,0,5645
4,Subaru,Outback,2007.0,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,Unknown,2.5,131000,4,10976

In [740]:
df['CylinderCount'].value_counts()

CylinderCount
4     4269
6      971
0      718
14     525
8      255
16     109
5       48
3       28
18      26
2       13
12      12
1       10
15       6
10       4
7        2
11       2
9        1
13       1
Name: count, dtype: int64

In [741]:
median_cylinders = df.loc[df["CylinderCount"] > 0, "CylinderCount"].median()
df["CylinderCount"] = df["CylinderCount"].replace(0, median_cylinders)

# Group rare CylinderCount values into "Other"
rare_threshold = 5
value_counts = df["CylinderCount"].value_counts()
df["CylinderCount"] = df["CylinderCount"].apply(
    lambda x: "Other" if value_counts[x] < rare_threshold else x
)

In [742]:
df['CylinderCount'].value_counts()

CylinderCount
4        4987
6         971
14        525
8         255
16        109
5          48
3          28
18         26
2          13
12         12
Other      10
1          10
15          6
Name: count, dtype: int64

In [743]:
df.head()

,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,Unknown,Its Mazda 6 Touring,2017.0,Sedan,0.0,Unknown,1249.0,Gas,4,R,2.5,75492,16,21012
1,Toyota,Unknown,2012.0,Minivan,5.0,Metallic,0.0,Gas,4,R,2.4,220000,7,11917
2,Hyundai,H1,2009.0,Minivan,0.0,Metallic,1185.0,Diesel,4,R,2.5,50653,4,22433
3,Opel,Corsa,2012.0,Hatchback,5.0,Jet Black,0.0,Unknown,4,auto,0,230000,0,5645
4,Subaru,Outback,2007.0,Hatchback,4.0,Sapphire Blue,0.0,Gas,4,Unknown,2.5,131000,4,10976

In [744]:
mean_price_above_5000 = df.loc[df["price"] >= 5000, "price"].mean()

df["price"] = df["price"].apply(lambda x: mean_price_above_5000 if x < 5000 else x).astype(int)

In [745]:
df['price']

0       21012
1       11917
2       22433
3        5645
4       10976
        ...
6995    16894
6996    16621
6997    18655
6998    17249
6999    15035
Name: price, Length: 7000, dtype: int64

In [806]:
df["type of gear"] = df["type of gear"].str.lower()

df["type of gear"] = df["type of gear"].replace({
    "auto": "automatic", 
    "manual": "manual", 
    "semi-automatic": "semi-automatic",
    "other": "other"
})

df["type of gear"] = df["type of gear"].fillna(df["type of gear"].mode()[0])

In [810]:
df["type of gear"].value_counts()

type of gear
automatic    3423
others       1228
unknown       692
gear          639
r             635
manual        383
Name: count, dtype: int64

In [851]:
df['rating'] = df['rating'].abs()

In [853]:
cleaned_df = df.copy()
cleaned_df.to_csv('CleanedData.csv', index=False)